<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/drawer_layoutShowDetail"
    tools:context=".ShowDetailActivity"
    android:background="@drawable/gradient_list">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_viewDetailCart"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        android:theme="?attr/actionBarTheme"/>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_list"
            android:id="@+id/showDetail">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetailCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/baseline_menu_24" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="58dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

            <ImageView
                android:id="@+id/picmanga"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceTxt"
                android:layout_marginBottom="250dp"
                app:srcCompat="@drawable/manga" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                android:text="Số lượng"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picmanga" />

            <ImageView
                android:id="@+id/minusBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="23dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19"
                app:srcCompat="@drawable/subtract" />

            <TextView
                android:id="@+id/numberOrderTxt"
                android:layout_width="132dp"
                android:layout_height="30dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
                app:layout_constraintStart_toEndOf="@+id/minusBtn"
                app:layout_constraintTop_toTopOf="@+id/minusBtn" />

            <ImageView
                android:id="@+id/plusBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/numberOrderTxt"
                app:layout_constraintStart_toEndOf="@+id/numberOrderTxt"
                app:layout_constraintTop_toTopOf="@+id/numberOrderTxt"
                app:srcCompat="@drawable/plus" />

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/cart_detail"
                android:layout_width="29dp"
                android:layout_height="38dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/cart_detail"
                app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addToCartBtn"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:elevation="3dp"
            android:gravity="center"
            android:text="Thêm vào giỏ hàng"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.drawerlayout.widget.DrawerLayout>